{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.3.2",
    "@strapi/plugin-users-permissions": "4.3.2",
    "@strapi/provider-email-sendgrid": "^4.3.3",
    "@strapi/provider-upload-cloudinary": "^4.3.3",
    "@strapi/strapi": "4.3.2",
    "commitizen": "^4.2.5",
    "pg": "8.6.0",
    "pg-connection-string": "^2.5.0",
    "strapi-plugin-config-sync": "^1.0.3",
    "strapi-plugin-import-export-entries": "^1.10.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "9cd53446-6ba8-4535-9370-4708d70e968e"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
